# Configuration properties for the application. Only used in NODE_ENV !== 'production'.
# API key for MailSlurp service. [Required]
MAILSLURP_API_KEY=
# Inbox ID for MailSlurp service.
MAILSLURP_INBOX_ID=
# Name field for the form.
FORM_NAME=
# Phone field for the form.
FORM_PHONE=
# Note field for the form.
FORM_NOTE=
# Take survey field for the form.
FORM_TAKE_SURVEY=
# Service name for appointment.
APPT_SERVICE=
# Comma separated location names for appointment.
APPT_LOCATIONS=
# Earliest date for appointment (include timezone, for example: 2024-01-23 GMT).
APPT_EARLIEST_DATE=
# Latest date for appointment (include timezone, for example: 2024-01-29 GMT).
APPT_LATEST_DATE=
# Earliest time for appointment (include timezone, for example: 5:00 GMT).
APPT_EARLIEST_TIME=
# Latest time for appointment (include timezone, for example: 17:00 GMT).
APPT_LATEST_TIME=
# Concurrency level for the application.
CONCURRENCY=
# Log level for the application.
LOG_LEVEL=
# Proxy URL for the application.
PROXY_URL=
# Wait time in seconds before retrying.
RETRY_WAIT_SECONDS=
# Wait time in seconds before retrying when we are blocked.
RETRY_WAIT_SECONDS_BLOCKED=
